# eduvpn-common

./: .gitattributes  .gitignore  404.html  CHANGES.md  LICENSE  Makefile  README.md  about.html  client.go  client_test.go  custom.css  docker-compose.yml  eduvpncommon.spec  fsm.go  genexportsdoc.py  go.mod  go.sum  index.html  make_release.sh  mermaid-init.js  prepare_release.sh  print.html  searchindex.js  searchindex.json  selenium_eduvpn.py  state.go  state_test.go  sync_translations.sh  update_translation.sh  verify.go  verify_test.go
.forgejo/workflows/: test.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  test-mac.yml  test-win.yml  test.yml
api/: architecture.html  breaking.html  codeexamples.html  functiondocs.html  index.html  languageinterop.html  letsbuildaclient.html  statemachine.html  typicalflow.html  wheretofinddocs.html
ci/: startcompose.sh
ci/docker/: createcert.sh  docker-compose.yml  eduvpn-server.docker  eduvpnserver.docker  go-test.docker  gotest.docker  healthcheck.sh  replaceexpiry.sh  start.sh  starteduvpn.sh
cli/: go.mod  go.sum  main.go
client/: client.go  client_test.go  discovery.go  fsm.go  id.go  proxy.go  proxy_test.go  redirect.go  server.go  token.go  zgotext.go
cmd/cli/: main.go
docker/pip/: amd64.dockerfile  arm64.dockerfile  build.sh
docs/: book.toml  custom.css  index.md  wrappers.md
docs/src/: SUMMARY.md  about.md  installation.md
exports/: .gitignore  Makefile  common.mk  disco.go  error.h  exports.go  exports.h  exports_test.go  exports_test_wrapper.go  exports_wrapper.go  generate_lib.ps1  platform.mk  server.h  servers.go
exports/c/: common.c  common.h  disco.h  servers.h
gettingstarted/: index.html  testing.html
gettingstarted/building/: example.html  go.html  index.html  packageformats.html  python.html  release.html
i18nerr/: i18nerr.go
internal/: api.go  config.go  discovery.go  fsm.go  http.go  log.go  oauth.go  openvpn.go  server.go  util.go  verify.go  verify_test.go  wireguard.go
internal/api/: api.go  api_test.go  cache.go  redirect.go
internal/config/: config.go
internal/discovery/: .gitignore  discovery.go  discovery_embed.go  discovery_noembed.go  discovery_test.go  manager.go
internal/failover/: failover.go  monitor.go  monitor_test.go  ping.go  ping_default.go  ping_windows.go
internal/fsm/: fsm.go  fsm_test.go
internal/http/: http.go  http_test.go
internal/levenshtein/: levenshtein.go  levenshtein_test.go
internal/log/: log.go
internal/oauth/: oauth.go  oauth_test.go  token.go
internal/server/: api.go  api_test.go  base.go  common.go  custom.go  institute.go  instituteaccess.go  list.go  profile.go  profile_test.go  secureinternet.go  server.go  servers.go  time.go
internal/test/: error.go  handler.go  server.go
internal/test_data/: generate_forged.py  server_list.json.tc_nohashed.minisig
internal/types/: error.go  server.go
internal/util/: util.go  util_test.go
internal/verify/: verify.go  verify_test.go
internal/version/: version.go
internal/wireguard/: wireguard.go  wireguard_test.go
proxy/: proxy.go
src/: api.go  config.go  discovery.go  error.go  fsm.go  http.go  log.go  oauth.go  openvpn.go  server.go  server_test.go  state.go  util.go  verify.go  verify_test.go  wireguard.go
src/test_data/: secret.key  server_list.json.tc_latertime.minisig
test_data/: generate.sh  other_list.json.minisig  server_list.json.blake2b  server_list.json.forged_pure.minisig  server_list.json.tc_nofile.minisig
test_data/dummy/: empty.minisig  generate.sh  generate_forged.py  no_list.json  no_list.json.minisig  organization_list.json  organization_list.json.minisig  organization_list.json.tc_servlist.minisig  other_list.json  other_list.json.minisig  other_list.json.tc_servlist.minisig  public.key  random.txt.minisig  server_list-large_time.json  server_list-no_version.json  server_list.json  server_list.json.blake2b  server_list.json.forged_keyid.minisig  server_list.json.forged_pure.minisig  server_list.json.large_time.minisig  server_list.json.minisig  server_list.json.no_version.minisig  server_list.json.pure.minisig  server_list.json.tc_earliertime.minisig  server_list.json.tc_empty.minisig  server_list.json.tc_emptyfile.minisig  server_list.json.tc_emptytime.minisig  server_list.json.tc_latertime.minisig  server_list.json.tc_nofile.minisig  server_list.json.tc_nohashed.minisig  server_list.json.tc_notime.minisig  server_list.json.tc_orglist.minisig  server_list.json.tc_otherfile.minisig  server_list.json.tc_random.minisig  server_list.json.tc_timestamp.minisig  server_list.json.wrong_key.minisig  wrong_public.key  wrong_secret.key  wrong_type1.json  wrong_type1.json.minisig  (+3 more)
test_data/real/: organization_list-1.json  organization_list-1.json.pure.minisig  server_list-1.json  server_list-1.json.pure.minisig
types/: error.go  server.go  types.go
types/cookie/: cookie.go
types/discovery/: discovery.go
types/error/: error.go
types/protocol/: protocol.go  protocol_test.go
types/server/: server.go  server_test.go
util/: util.go  util_test.go
wrappers/csharp/: .gitignore  Discovery.cs  EduVpnCommon.csproj  EduVpnCommon.props  EduVpnCommon.sln  Makefile  README.md
wrappers/csharp/EduVpnCommonTests/: EduVpnCommonTests.csproj  VerifyTests.cs
wrappers/java/: Makefile  README.md  pom.xml
wrappers/java-android/lib/: .gitignore  CMakeLists.txt  build.gradle
wrappers/java-android/lib/src/main/: AndroidManifest.xml
wrappers/java-android/lib/src/main/java/org/eduvpn/common/: Discovery.java  InvalidSignatureException.java  InvalidSignatureUnknownKeyException.java  SignatureTooOldException.java  UnknownVerifyException.java  VerifyException.java
wrappers/java-android/lib/src/test/java/org/eduvpn/common/: VerifyTests.java
wrappers/java/src/main/java/nl/eduvpn/common/: Discovery.java  InvalidSignatureException.java  InvalidSignatureUnknownKeyException.java  SignatureTooOldException.java  UnknownVerifyException.java  VerifyException.java
wrappers/java/src/test/java/nl/eduvpn/common/: VerifyTests.java
(+154 files in other folders)
