FROM docker.io/library/debian:bookworm

# This docker image is for testing the go code with go test and the needed dependencies for selenium

WORKDIR /eduvpn

# Dependencies
RUN apt-get update
RUN apt-get -y install firefox-esr python3-selenium python3-build python3-pip python3.11-venv firefox-esr wget xvfb

# Install go from go.dev
# Get
RUN wget https://go.dev/dl/go1.22.5.linux-amd64.tar.gz -O go.tar.gz

# Verify hash
RUN echo "904b924d435eaea086515bc63235b192ea441bd8c9b198c507e85009e6e4c7f0  go.tar.gz" | sha256sum --check

# Untar
RUN tar -C /usr/local -xzf go.tar.gz

# Update PATH
ENV PATH="/usr/local/go/bin:$PATH"

# Install geckodriver and add to path
WORKDIR /eduvpn/vendor
RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz
RUN tar xzvf geckodriver-v0.34.0-linux64.tar.gz
ENV PATH="/eduvpn/vendor:$PATH"

# Update certificates
COPY ./ci/docker/selfsigned/eduvpnserver.crt /usr/local/share/ca-certificates/eduvpnserver.crt
RUN update-ca-certificates

# Run tests as a new user for pip
RUN useradd --create-home test
USER test

WORKDIR /home/test

# Copy sources with correct permissions
COPY --chown=test:test . ./

# Vendor go dependencies
RUN go mod vendor

# Clean because there might be previous builds copied over
RUN make clean

# Build go
RUN make build

# Make python lib
RUN make -C wrappers/python

# Install python lib
# who cares if we break the system here :^)
RUN pip3 install --break-system-packages wrappers/python/dist/*.whl

# Run the tests
CMD ["make", "test"]
