<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.eduvpn.common</groupId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <artifactId>eduvpncommon</artifactId>
    <name>eduVPN common library</name>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>

	    <EXPORTS_LIB_PATH>../../exports/lib</EXPORTS_LIB_PATH>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- See com.sun.jna.Platform#getNativeLibraryResourcePrefix -->

            <resource>
	            <directory>${EXPORTS_LIB_PATH}/linux/amd64</directory>
                <includes>
                    <include>*.so</include>
                </includes>
                <targetPath>linux-x86-64</targetPath>
            </resource>
            <resource>
	            <directory>${EXPORTS_LIB_PATH}/linux/arm</directory>
                <includes>
                    <include>*.so</include>
                </includes>
                <targetPath>linux-arm</targetPath>
            </resource>
            <resource>
	            <directory>${EXPORTS_LIB_PATH}/linux/arm64</directory>
                <includes>
                    <include>*.so</include>
                </includes>
                <targetPath>linux-arm64</targetPath>
            </resource>

            <resource>
	            <directory>${EXPORTS_LIB_PATH}/windows/amd64</directory>
                <includes>
                    <include>*.dll</include>
                </includes>
                <targetPath>win32-x86-64</targetPath>
            </resource>
            <resource>
	            <directory>${EXPORTS_LIB_PATH}/windows/386</directory>
                <includes>
                    <include>*.dll</include>
                </includes>
                <targetPath>win32-x86</targetPath>
            </resource>
            <resource>
	            <directory>${EXPORTS_LIB_PATH}/windows/arm</directory>
                <includes>
                    <include>*.dll</include>
                </includes>
                <targetPath>win32-arm</targetPath>
            </resource>
            <resource>
	            <directory>${EXPORTS_LIB_PATH}/windows/arm64</directory>
                <includes>
                    <include>*.dll</include>
                </includes>
                <targetPath>win32-arm64</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
	            <!-- Test adapter -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>
</project>

